server.port=8080
server.servlet.context-path= /sharding

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/user_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456
sharding.jdbc.datasource.ds0.initialSize = 5
sharding.jdbc.datasource.ds0.maxActive = 50
sharding.jdbc.datasource.ds0.maxIdle = 20
sharding.jdbc.datasource.ds0.minIdle = 5
sharding.jdbc.datasource.ds0.maxWait = 60000
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis = 3600000
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis = 3600000
sharding.jdbc.datasource.ds0.removeAbandoned = true
sharding.jdbc.datasource.ds0.removeAbandonedTimeout = 300
sharding.jdbc.datasource.ds0.numTestsPerEvictionRun = 100
sharding.jdbc.datasource.ds0.testOnBorrow = true
sharding.jdbc.datasource.ds0.testWhileIdle = true
sharding.jdbc.datasource.ds0.validationQuery = SELECT 1 from dual


sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/user_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456
sharding.jdbc.datasource.ds1.initialSize = 5
sharding.jdbc.datasource.ds1.maxActive = 50
sharding.jdbc.datasource.ds1.maxIdle = 20
sharding.jdbc.datasource.ds1.minIdle = 5
sharding.jdbc.datasource.ds1.maxWait = 60000
sharding.jdbc.datasource.ds1.timeBetweenEvictionRunsMillis = 3600000
sharding.jdbc.datasource.ds1.minEvictableIdleTimeMillis = 3600000
sharding.jdbc.datasource.ds1.removeAbandoned = true
sharding.jdbc.datasource.ds1.removeAbandonedTimeout = 300
sharding.jdbc.datasource.ds1.numTestsPerEvictionRun = 100
sharding.jdbc.datasource.ds1.testOnBorrow = true
sharding.jdbc.datasource.ds1.testWhileIdle = true
sharding.jdbc.datasource.ds1.validationQuery = SELECT 1 from dual

#default datasource
sharding.jdbc.config.sharding.default-data-source-name=ds1

sharding.jdbc.config.sharding.tables.user_info.database-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_info.database-strategy.standard.precise-algorithm-class-name=com.fly.demo.shardingdemo.config.DemoDatabaseShardingAlgorithm
sharding.jdbc.config.sharding.tables.user_info.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.user_info.table-strategy.standard.precise-algorithm-class-name=com.fly.demo.shardingdemo.config.DemoTableShardingAlgorithm
#sharding.jdbc.config.sharding.tables.t_qidian_msg.actual-data-nodes=ds$->{0..9}.t_qidian_msg_$->{def collect = []; for(i in 0..99){if(i<10){collect.add("0"+i);}else{collect.add(i)}};return collect;}
sharding.jdbc.config.sharding.tables.user_info.actual-data-nodes=ds$->{0..1}.user_info_$->{0..1}
